# TinyUrl

./: .gitignore  ReadMe.md  azure-pipelines.yml
.github/workflows/: master_mytinyurl.yml
.nuget/: NuGet.config
src/: CodeCoverage.runsettings  TinyUrl.sln
src/Core/: Core.csproj  Helpers.cs  IRepository.cs  ITinyUrlService.cs  Resources.Designer.cs  Resources.resx  SqlRepository.cs  TinyUrlService.cs
src/Core.UnitTests/: Core.UnitTests.csproj  HelpersTests.cs  TinyUrlServiceSteps.cs  TinyUrlServiceTests.cs
src/Database/: Database.sqlproj
src/Database/dbo/Tables/: ShortUrl.sql
src/Provision/: Provision-ApplicationInsight.ps1
src/Web/: Global.asax  Global.asax.cs  Web.config  Web.csproj  packages.config
src/Web.UnitTests/: UnitTest1.cs  Web.UnitTests.csproj
src/Web/App_Start/: IoCContainerConfig.cs  RouteConfig.cs
src/Web/Controllers/: TinyUrlController.cs
src/Web/Properties/: AssemblyInfo.cs
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/TinyUrl/: Index.cshtml  create.cshtml  get.cshtml
src/WebApi/: Global.asax  Global.asax.cs  GlobalExceptionHandler.cs  Web.config  WebApi.csproj  packages.config
src/WebApi/App_Start/: WebApiConfig.cs
src/WebApi/Controllers/V1/: TinyUrlController.cs
src/WebApi/Properties/: AssemblyInfo.cs
src/WebApi/Properties/PublishProfiles/: MyTinyUrl - Web Deploy.pubxml
src/WebApiUnitTests/: WebApi.UnitTests.csproj  app.config  packages.config
src/WebApiUnitTests/Controllers/V1/: TinyUrlControllerSteps.cs  TinyUrlControllerTests.cs
src/WebApiUnitTests/Properties/: AssemblyInfo.cs
