<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage"
                     uri="datacollector://Microsoft/CodeCoverage/2.0"
                     assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <!-- One size fits all Code Coverage settings -->
          <CodeCoverage>
            <!-- Match assembly file paths: -->
            <ModulePaths>
              <Include>
                <ModulePath>.*\.dll$</ModulePath>
                <ModulePath>.*\.exe$</ModulePath>
              </Include>
              <Exclude>
                <!-- C++ stuff -->
                <ModulePath>.*atl100.*</ModulePath>
                <ModulePath>.*BuildInformation.*</ModulePath>
                <ModulePath>.*CPPUnitTestFramework.*</ModulePath>
                <ModulePath>.*msvc.*</ModulePath>
                <!-- 3rd party -->
                <ModulePath>.*Microsoft.*</ModulePath>
                <ModulePath>.*FluentAssertions.*</ModulePath>
                <ModulePath>.*Antlr3\.Runtime\..*</ModulePath>
                <ModulePath>.*xunit\..*</ModulePath>
                <ModulePath>.*automapper\..*</ModulePath>
                <ModulePath>.*Autofac.*</ModulePath>
                <ModulePath>.*moq.*</ModulePath>
                <ModulePath>.*newtonsoft.*</ModulePath>
                <ModulePath>.*tokens.jwt.*</ModulePath>
                <!-- All possible test assembly names -->
                <ModulePath>.*ComponentTests?\..*</ModulePath>
                <ModulePath>.*EndToEndTests?\..*</ModulePath>
                <ModulePath>.*FuncTests?\..*</ModulePath>
                <ModulePath>.*FunctionalTests?\..*</ModulePath>
                <ModulePath>.*IntegrationTests?\..*</ModulePath>
                <ModulePath>.*LoadTests?\..*</ModulePath>
                <ModulePath>.*Mock?\..*</ModulePath>
                <ModulePath>.*Selenium.*</ModulePath>
                <ModulePath>.*UnitTests?\..*</ModulePath>
                <ModulePath>.*Tests?\..*</ModulePath>
                <!-- One time job -->
                <ModulePath>.*AlertSettingsConsole\..*</ModulePath>
              </Exclude>
            </ModulePaths>

            <!-- Match attributes on any code element: -->
            <Attributes>
              <Exclude>
                <!-- Don't forget "Attribute" at the end of the name -->
                <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
                <Attribute>^System\.Runtime\.CompilerServices.CompilerGeneratedAttribute$</Attribute>
                <Attribute>^System\.CodeDom\.Compiler.GeneratedCodeAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
              </Exclude>
            </Attributes>

            <!-- Match the company name property in the assembly: -->
            <CompanyNames>
              <Exclude>
                <CompanyName>.*microsoft.*</CompanyName>
              </Exclude>
            </CompanyNames>

            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
  <MSTest>
    <DeploymentEnabled>False</DeploymentEnabled>
    <IgnoreTestImpact>True</IgnoreTestImpact>
  </MSTest>
</RunSettings>